*, *::after, *::before
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
h1, h2, h3, h4, h5, p
	margin: 0
	padding: 0
html, body
	font-family: 'Roboto', sans-serif
	font-weight: normal
	margin: 0
	background-color: #e7e7e7
img
	width: 100%
	height: 100%
	object-fit: contain
	flex-shrink: 0
a
	text-decoration: none
	color: inherit
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
button, input
	outline: none
	border: none
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
