.portfolio
	&__item
		// height: 320px
		& figure
			border-radius: 5px
			overflow: hidden
		&-img
			width: 100%
			height: 100%
			// max-height: 320px
			object-fit: cover
		&-wrapper
			display: flex
			flex-direction: column
		&-description
			margin-top: auto
		&-links
			display: flex
			align-items: end
			height: 50px
		&-link
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			width: 40px
			height: 40px
			overflow: hidden
			background-color: #ffffff
			transition: all ease 0.2s
			&:hover
				width: 42px
				height: 42px
				box-shadow: 0px 0px 4px 4px rgba(228, 105, 217, 0.5)
			&:first-child
				margin-right: 10px
			& img
				width: 80%
				height: 80%
				object-fit: cover
